# NBMall

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/hanker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/hanker/: MainActivity.java
app/src/main/java/cn/hanker/mall/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java
app/src/main/java/cn/hanker/mall/generators/: AppRegister.java  WechatEntry.java  WechatPayEntry.java
app/src/main/res/layout/: activity_main.xml  delegate_example.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/hanker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latte-annotations/src/main/java/com/hanker/annotations/: AppRegisterGenerator.java  (+2 more)
latte-compiler/: build.gradle
latte-core/: build.gradle
latte-core/src/androidTest/java/cn/hanker/latte/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/cn/hanker/latte/app/: AccountManager.java  ConfigKeys.java  ConfigType.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/cn/hanker/latte/app/activities/: ProxyActivity.java
latte-core/src/main/java/cn/hanker/latte/app/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/cn/hanker/latte/app/delegates/BaseBottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/cn/hanker/latte/app/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/cn/hanker/latte/app/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallBacks.java
latte-core/src/main/java/cn/hanker/latte/app/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/cn/hanker/latte/app/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/cn/hanker/latte/app/net/rx/: RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
latte-core/src/main/java/cn/hanker/latte/app/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/cn/hanker/latte/app/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
latte-core/src/main/java/cn/hanker/latte/app/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
latte-core/src/main/java/cn/hanker/latte/app/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/cn/hanker/latte/app/ui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookupImpl.java  ItemType.java  MultipleEntityBuilder.java  MultipleFidlds.java  MultipleFields.java  MultipleItemEntity.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
latte-core/src/main/java/cn/hanker/latte/app/ui/refresh/: PagingBean.java  RefreshHandler.java
latte-core/src/main/java/cn/hanker/latte/app/util/: DimenUtil.java  FileUtil.java
latte-core/src/main/java/cn/hanker/latte/app/util/dimen/: DimenUtil.java
latte-core/src/main/java/cn/hanker/latte/app/util/file/: FileUtil.java
latte-core/src/main/java/cn/hanker/latte/app/util/log/: LatteLogger.java
latte-core/src/main/java/cn/hanker/latte/app/util/storage/: LattePreference.java
latte-core/src/main/java/cn/hanker/latte/app/util/timer/: BaseTimerTask.java  ITimerListener.java
latte-core/src/main/java/cn/hanker/latte/app/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  LatteWeChat.java
latte-core/src/main/java/cn/hanker/latte/app/wechat/callbacks/: IWeChatSignInCallBack.java
latte-core/src/main/java/cn/hanker/latte/app/wechat/templates/: AppRegisterTemplate.java  WXEntryTemplate.java  WXPayEntryTemplate.java
latte-core/src/main/java/com/flowbank/wo/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  LatteWeChat.java
latte-core/src/main/java/com/flowbank/wo/wechat/callbacks/: IWeChatSignInCallBack.java
latte-core/src/main/java/com/flowbank/wo/wechat/templates/: AppRegisterTemplate.java  WXEntryTemplate.java  WXPayEntryTemplate.java
latte-core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml  item_multiple_banner.xml  item_multiple_image.xml  item_multiple_image_text.xml  item_multiple_text.xml
latte-core/src/main/res/values/: style.xml
latte-core/src/test/java/cn/hanker/latte/: ExampleUnitTest.java
latte-ec/: build.gradle
latte-ec/src/androidTest/java/cn/hanker/latteec/: ExampleInstrumentedTest.java
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/java/cn/hanker/latteec/ec/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
latte-ec/src/main/java/cn/hanker/latteec/ec/detail/: GoodsDetailDelagate.java
latte-ec/src/main/java/cn/hanker/latteec/ec/icon/: EcIcons.java  FontEcModule.java
latte-ec/src/main/java/cn/hanker/latteec/ec/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java
latte-ec/src/main/java/cn/hanker/latteec/ec/main/: EcBottomDelegate.java
latte-ec/src/main/java/cn/hanker/latteec/ec/main/index/: IndexDataConvert.java  IndexDelegate.java  IndexItemClickListener.java  TranslucentBehavior.java
latte-ec/src/main/java/cn/hanker/latteec/ec/main/sort/: SortDelegate.java
latte-ec/src/main/java/cn/hanker/latteec/ec/main/sort/content/: ContentDelegate.java
latte-ec/src/main/java/cn/hanker/latteec/ec/main/sort/list/: SortRecyclerAdapter.java  VerticalListDataConvert.java  VerticalListDelegate.java
latte-ec/src/main/java/cn/hanker/latteec/ec/sign/: ISignListener.java  SignHandler.java  SignInDelegate.java  SignUpDelegate.java
latte-ec/src/main/res/layout/: delegate_goods_detail.xml  delegate_index.xml  delegate_launcher.xml  delegate_list_content.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  delegate_vertical_list.xml
latte-ec/src/test/java/cn/hanker/latteec/: ExampleUnitTest.java
(+4 files in other folders)
