apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.flowbank.wo"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    //签名
    signingConfigs {
        debug {
            storeFile file("d:/flowbank.keystore")
            storePassword "flowbank"
            keyAlias "flowbank"
            keyPassword "flowbank"

        }
        relealse {
            //这样写就得把demo.jk文件放在项目目录
            storeFile file("d:/flowbank.keystore")
            storePassword "flowbank"
            keyAlias "flowbank"
            keyPassword "flowbank"
        }
    }
    buildTypes {
        debug {
            // 显示Log
//            buildConfigField "boolean", "LOG_DEBUG", "true"

            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }

        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            //加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.relealse
        }
    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
    flavorDimensions "default"
    productFlavors {
        xiaomi {dimension "default"}
//        baidu {dimension "default"}
//        huawei {dimension "default"}
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestApi('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testApi 'junit:junit:4.12'
    api project(':latte-ec')
    annotationProcessor project(':latte-compiler')
    provided project(':latte-annotations')
    implementation 'com.facebook.stetho:stetho:1.4.2'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.4.2'
}
